<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn2crack.DataView">

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="100px"
        android:layout_height="50px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="toggleclick"/>

</RelativeLayout>